name: Dispatch Workflow

on:
  workflow_dispatch:

jobs:
  run-unit-test:
    name: Run Unit Test
    runs-on: macos-14
    timeout-minutes: 30
    env:
      DEVELOPER_DIR: "/Applications/Xcode_15.2.app/Contents/Developer"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Show Xcode Version
        run: xcodebuild -version

      - name: Run SourcePackagesParserTests
        run: |
          xcodebuild -scheme spp test \
            -only-testing:SourcePackagesParserTests \
            -destination "platform=macOS,arch=x86_64" \
            -resultBundlePath SourcePackagesParserTests | \
            xcpretty -c && exit ${PIPESTATUS[0]}

      - name: Run LicenseListTests
        run: |
          xcodebuild -scheme LicenseList-Package test \
            -only-testing:LicenseListTests \
            -destination "platform=iOS Simulator,name=iPhone 15,OS=17.2" \
            -resultBundlePath LicenseListTests | \
            xcpretty && exit ${PIPESTATUS[0]}

      - name: Archive test results
        if: success() || failure()
        uses: kishikawakatsumi/xcresulttool@v1
        with:
          path: |
            SourcePackagesParserTests.xcresult
            LicenseListTests.xcresult
